# gen-ai-test

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: build-and-push.yaml
frontend/: Dockerfile  package-lock.json  package.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app.component.html  app.component.scss  app.component.ts  app.config.ts  app.routes.ts  creature.service.ts  image.service.ts  monster.service.ts  notify.service.ts
frontend/src/app/create-creature-dialog/: create-creature-dialog.component.html  create-creature-dialog.component.scss  create-creature-dialog.component.spec.ts  create-creature-dialog.component.ts
frontend/src/app/create-image-dialog/: create-image-dialog.component.html  create-image-dialog.component.spec.ts  create-image-dialog.component.ts
frontend/src/app/create-monster-dialog/: create-monster-dialog.component.html  create-monster-dialog.component.scss  create-monster-dialog.component.spec.ts  create-monster-dialog.component.ts
frontend/src/app/creature-detail-view/: creature-detail-view.component.html  creature-detail-view.component.scss  creature-detail-view.component.spec.ts  creature-detail-view.component.ts
frontend/src/app/creature-page/: creature-page.component.html  creature-page.component.scss  creature-page.component.spec.ts  creature-page.component.ts
frontend/src/app/creature-preview-list/: creature-preview-list.component.html  creature-preview-list.component.scss  (+2 more)
scripts/: docker-compose.yml
src/main/resources/: application.properties
(+157 files in other folders)
